<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.8153</td>
      <td>0.8573</td>
      <td>0.5172</td>
      <td>0.6977</td>
      <td>0.5941</td>
      <td>0.4779</td>
      <td>0.4869</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.8108</td>
      <td>0.8572</td>
      <td>0.5345</td>
      <td>0.6739</td>
      <td>0.5962</td>
      <td>0.4748</td>
      <td>0.4802</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.7793</td>
      <td>0.8305</td>
      <td>0.4741</td>
      <td>0.5978</td>
      <td>0.5288</td>
      <td>0.3872</td>
      <td>0.3917</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.8221</td>
      <td>0.8615</td>
      <td>0.5641</td>
      <td>0.7021</td>
      <td>0.6256</td>
      <td>0.5107</td>
      <td>0.5160</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7973</td>
      <td>0.8427</td>
      <td>0.5214</td>
      <td>0.6421</td>
      <td>0.5755</td>
      <td>0.4442</td>
      <td>0.4484</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.8243</td>
      <td>0.8493</td>
      <td>0.5556</td>
      <td>0.7143</td>
      <td>0.6250</td>
      <td>0.5126</td>
      <td>0.5195</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7613</td>
      <td>0.8169</td>
      <td>0.5043</td>
      <td>0.5514</td>
      <td>0.5268</td>
      <td>0.3676</td>
      <td>0.3682</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.8172</td>
      <td>0.8614</td>
      <td>0.6121</td>
      <td>0.6636</td>
      <td>0.6368</td>
      <td>0.5149</td>
      <td>0.5156</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.8104</td>
      <td>0.8608</td>
      <td>0.5517</td>
      <td>0.6667</td>
      <td>0.6038</td>
      <td>0.4806</td>
      <td>0.4843</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.7991</td>
      <td>0.8373</td>
      <td>0.5517</td>
      <td>0.6337</td>
      <td>0.5899</td>
      <td>0.4577</td>
      <td>0.4596</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.8037</td>
      <td>0.8475</td>
      <td>0.5387</td>
      <td>0.6543</td>
      <td>0.5902</td>
      <td>0.4628</td>
      <td>0.4670</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0191</td>
      <td>0.0145</td>
      <td>0.0358</td>
      <td>0.0477</td>
      <td>0.0359</td>
      <td>0.0483</td>
      <td>0.0492</td>
    </tr>
  </tbody>
</table>