<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.2613</td>
      <td>0.8520</td>
      <td>1.0</td>
      <td>0.2613</td>
      <td>0.4143</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.2613</td>
      <td>0.8517</td>
      <td>1.0</td>
      <td>0.2613</td>
      <td>0.4143</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.2613</td>
      <td>0.8324</td>
      <td>1.0</td>
      <td>0.2613</td>
      <td>0.4143</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.2635</td>
      <td>0.8589</td>
      <td>1.0</td>
      <td>0.2635</td>
      <td>0.4171</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.2635</td>
      <td>0.8469</td>
      <td>1.0</td>
      <td>0.2635</td>
      <td>0.4171</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.2635</td>
      <td>0.8450</td>
      <td>1.0</td>
      <td>0.2635</td>
      <td>0.4171</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.2635</td>
      <td>0.8157</td>
      <td>1.0</td>
      <td>0.2635</td>
      <td>0.4171</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.2619</td>
      <td>0.8518</td>
      <td>1.0</td>
      <td>0.2619</td>
      <td>0.4150</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.2619</td>
      <td>0.8570</td>
      <td>1.0</td>
      <td>0.2619</td>
      <td>0.4150</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.2619</td>
      <td>0.8329</td>
      <td>1.0</td>
      <td>0.2619</td>
      <td>0.4150</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.2623</td>
      <td>0.8444</td>
      <td>1.0</td>
      <td>0.2623</td>
      <td>0.4156</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0010</td>
      <td>0.0128</td>
      <td>0.0</td>
      <td>0.0010</td>
      <td>0.0012</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>