<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>et</th>
      <td>0.7667</td>
      <td>0.7869</td>
      <td>0.4732</td>
      <td>0.5817</td>
      <td>0.5208</td>
      <td>0.3691</td>
      <td>0.3731</td>
    </tr>
  </tbody>
</table>