<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.7342</td>
      <td>0.8199</td>
      <td>0.7395</td>
      <td>0.5029</td>
      <td>0.5986</td>
      <td>0.4106</td>
      <td>0.4276</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.7455</td>
      <td>0.8389</td>
      <td>0.8319</td>
      <td>0.5156</td>
      <td>0.6367</td>
      <td>0.4569</td>
      <td>0.4880</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.7725</td>
      <td>0.8717</td>
      <td>0.8235</td>
      <td>0.5506</td>
      <td>0.6599</td>
      <td>0.4990</td>
      <td>0.5218</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.7117</td>
      <td>0.8344</td>
      <td>0.8319</td>
      <td>0.4783</td>
      <td>0.6074</td>
      <td>0.4048</td>
      <td>0.4436</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7568</td>
      <td>0.8672</td>
      <td>0.8571</td>
      <td>0.5285</td>
      <td>0.6538</td>
      <td>0.4821</td>
      <td>0.5157</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7477</td>
      <td>0.8366</td>
      <td>0.7917</td>
      <td>0.5220</td>
      <td>0.6291</td>
      <td>0.4500</td>
      <td>0.4724</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7162</td>
      <td>0.8076</td>
      <td>0.7167</td>
      <td>0.4831</td>
      <td>0.5772</td>
      <td>0.3756</td>
      <td>0.3921</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.7269</td>
      <td>0.8307</td>
      <td>0.8151</td>
      <td>0.4949</td>
      <td>0.6159</td>
      <td>0.4230</td>
      <td>0.4548</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.7652</td>
      <td>0.8587</td>
      <td>0.7983</td>
      <td>0.5429</td>
      <td>0.6463</td>
      <td>0.4800</td>
      <td>0.5000</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.7223</td>
      <td>0.8247</td>
      <td>0.7647</td>
      <td>0.4892</td>
      <td>0.5967</td>
      <td>0.4002</td>
      <td>0.4234</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.7399</td>
      <td>0.8390</td>
      <td>0.7971</td>
      <td>0.5108</td>
      <td>0.6222</td>
      <td>0.4382</td>
      <td>0.4639</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0199</td>
      <td>0.0198</td>
      <td>0.0423</td>
      <td>0.0238</td>
      <td>0.0260</td>
      <td>0.0392</td>
      <td>0.0407</td>
    </tr>
  </tbody>
</table>