<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.7365</td>
      <td>0.0</td>
      <td>0.7395</td>
      <td>0.5057</td>
      <td>0.6007</td>
      <td>0.4142</td>
      <td>0.4309</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.7523</td>
      <td>0.0</td>
      <td>0.8403</td>
      <td>0.5236</td>
      <td>0.6452</td>
      <td>0.4702</td>
      <td>0.5013</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.7703</td>
      <td>0.0</td>
      <td>0.8235</td>
      <td>0.5475</td>
      <td>0.6577</td>
      <td>0.4952</td>
      <td>0.5186</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.7252</td>
      <td>0.0</td>
      <td>0.8403</td>
      <td>0.4926</td>
      <td>0.6211</td>
      <td>0.4277</td>
      <td>0.4654</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7658</td>
      <td>0.0</td>
      <td>0.8655</td>
      <td>0.5393</td>
      <td>0.6645</td>
      <td>0.4991</td>
      <td>0.5321</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7455</td>
      <td>0.0</td>
      <td>0.7833</td>
      <td>0.5193</td>
      <td>0.6246</td>
      <td>0.4438</td>
      <td>0.4653</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7162</td>
      <td>0.0</td>
      <td>0.7083</td>
      <td>0.4830</td>
      <td>0.5743</td>
      <td>0.3727</td>
      <td>0.3881</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.7336</td>
      <td>0.0</td>
      <td>0.8319</td>
      <td>0.5025</td>
      <td>0.6266</td>
      <td>0.4385</td>
      <td>0.4723</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.7765</td>
      <td>0.0</td>
      <td>0.8151</td>
      <td>0.5575</td>
      <td>0.6621</td>
      <td>0.5038</td>
      <td>0.5241</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.7381</td>
      <td>0.0</td>
      <td>0.7647</td>
      <td>0.5084</td>
      <td>0.6107</td>
      <td>0.4253</td>
      <td>0.4454</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.7460</td>
      <td>0.0</td>
      <td>0.8013</td>
      <td>0.5179</td>
      <td>0.6288</td>
      <td>0.4490</td>
      <td>0.4743</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0189</td>
      <td>0.0</td>
      <td>0.0479</td>
      <td>0.0229</td>
      <td>0.0277</td>
      <td>0.0403</td>
      <td>0.0434</td>
    </tr>
  </tbody>
</table>