<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.7387</td>
      <td>0.8187</td>
      <td>0.7143</td>
      <td>0.5090</td>
      <td>0.5944</td>
      <td>0.4096</td>
      <td>0.4224</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.7095</td>
      <td>0.8016</td>
      <td>0.7647</td>
      <td>0.4740</td>
      <td>0.5852</td>
      <td>0.3800</td>
      <td>0.4058</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.7815</td>
      <td>0.8601</td>
      <td>0.8151</td>
      <td>0.5640</td>
      <td>0.6667</td>
      <td>0.5121</td>
      <td>0.5313</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.7207</td>
      <td>0.8177</td>
      <td>0.7815</td>
      <td>0.4869</td>
      <td>0.6000</td>
      <td>0.4027</td>
      <td>0.4294</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7545</td>
      <td>0.8490</td>
      <td>0.8151</td>
      <td>0.5272</td>
      <td>0.6403</td>
      <td>0.4667</td>
      <td>0.4922</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7500</td>
      <td>0.8292</td>
      <td>0.8250</td>
      <td>0.5238</td>
      <td>0.6408</td>
      <td>0.4633</td>
      <td>0.4915</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7342</td>
      <td>0.7962</td>
      <td>0.7083</td>
      <td>0.5060</td>
      <td>0.5903</td>
      <td>0.4016</td>
      <td>0.4140</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.7291</td>
      <td>0.8209</td>
      <td>0.7731</td>
      <td>0.4973</td>
      <td>0.6053</td>
      <td>0.4135</td>
      <td>0.4369</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.7562</td>
      <td>0.8368</td>
      <td>0.7731</td>
      <td>0.5318</td>
      <td>0.6301</td>
      <td>0.4574</td>
      <td>0.4753</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.7201</td>
      <td>0.8185</td>
      <td>0.7479</td>
      <td>0.4863</td>
      <td>0.5894</td>
      <td>0.3912</td>
      <td>0.4121</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.7395</td>
      <td>0.8249</td>
      <td>0.7718</td>
      <td>0.5106</td>
      <td>0.6142</td>
      <td>0.4298</td>
      <td>0.4511</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0204</td>
      <td>0.0187</td>
      <td>0.0383</td>
      <td>0.0254</td>
      <td>0.0266</td>
      <td>0.0402</td>
      <td>0.0410</td>
    </tr>
  </tbody>
</table>