<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.7590</td>
      <td>0.0</td>
      <td>0.8017</td>
      <td>0.5254</td>
      <td>0.6348</td>
      <td>0.4664</td>
      <td>0.4896</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.7613</td>
      <td>0.0</td>
      <td>0.8448</td>
      <td>0.5269</td>
      <td>0.6490</td>
      <td>0.4824</td>
      <td>0.5134</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.7523</td>
      <td>0.0</td>
      <td>0.7931</td>
      <td>0.5169</td>
      <td>0.6259</td>
      <td>0.4527</td>
      <td>0.4759</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.7635</td>
      <td>0.0</td>
      <td>0.7863</td>
      <td>0.5349</td>
      <td>0.6367</td>
      <td>0.4706</td>
      <td>0.4898</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7545</td>
      <td>0.0</td>
      <td>0.7949</td>
      <td>0.5225</td>
      <td>0.6305</td>
      <td>0.4582</td>
      <td>0.4809</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7523</td>
      <td>0.0</td>
      <td>0.7863</td>
      <td>0.5198</td>
      <td>0.6259</td>
      <td>0.4520</td>
      <td>0.4736</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7365</td>
      <td>0.0</td>
      <td>0.8291</td>
      <td>0.5000</td>
      <td>0.6238</td>
      <td>0.4395</td>
      <td>0.4729</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.7427</td>
      <td>0.0</td>
      <td>0.8362</td>
      <td>0.5052</td>
      <td>0.6299</td>
      <td>0.4505</td>
      <td>0.4841</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.7833</td>
      <td>0.0</td>
      <td>0.8017</td>
      <td>0.5602</td>
      <td>0.6596</td>
      <td>0.5079</td>
      <td>0.5254</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.7472</td>
      <td>0.0</td>
      <td>0.8017</td>
      <td>0.5110</td>
      <td>0.6242</td>
      <td>0.4474</td>
      <td>0.4732</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.7552</td>
      <td>0.0</td>
      <td>0.8076</td>
      <td>0.5223</td>
      <td>0.6340</td>
      <td>0.4628</td>
      <td>0.4879</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0122</td>
      <td>0.0</td>
      <td>0.0201</td>
      <td>0.0161</td>
      <td>0.0112</td>
      <td>0.0191</td>
      <td>0.0171</td>
    </tr>
  </tbody>
</table>