<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>qda</th>
      <td>0.7115</td>
      <td>0.5145</td>
      <td>0.0999</td>
      <td>0.2278</td>
      <td>0.1033</td>
      <td>0.0221</td>
      <td>0.0233</td>
    </tr>
  </tbody>
</table>