<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>dt</th>
      <td>0.7748</td>
      <td>0.6891</td>
      <td>0.5035</td>
      <td>0.5839</td>
      <td>0.5401</td>
      <td>0.3922</td>
      <td>0.3945</td>
    </tr>
  </tbody>
</table>