<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.7793</td>
      <td>0.8271</td>
      <td>0.4790</td>
      <td>0.6129</td>
      <td>0.5377</td>
      <td>0.3956</td>
      <td>0.4008</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.7748</td>
      <td>0.8469</td>
      <td>0.5210</td>
      <td>0.5905</td>
      <td>0.5536</td>
      <td>0.4038</td>
      <td>0.4052</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.8266</td>
      <td>0.8802</td>
      <td>0.5966</td>
      <td>0.7100</td>
      <td>0.6484</td>
      <td>0.5345</td>
      <td>0.5380</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.8018</td>
      <td>0.8464</td>
      <td>0.5294</td>
      <td>0.6632</td>
      <td>0.5888</td>
      <td>0.4604</td>
      <td>0.4654</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.8356</td>
      <td>0.8718</td>
      <td>0.6050</td>
      <td>0.7347</td>
      <td>0.6636</td>
      <td>0.5561</td>
      <td>0.5607</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7860</td>
      <td>0.8382</td>
      <td>0.4667</td>
      <td>0.6437</td>
      <td>0.5411</td>
      <td>0.4061</td>
      <td>0.4151</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7950</td>
      <td>0.8162</td>
      <td>0.5417</td>
      <td>0.6436</td>
      <td>0.5882</td>
      <td>0.4531</td>
      <td>0.4561</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.7968</td>
      <td>0.8360</td>
      <td>0.5126</td>
      <td>0.6559</td>
      <td>0.5755</td>
      <td>0.4446</td>
      <td>0.4504</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.8172</td>
      <td>0.8649</td>
      <td>0.5714</td>
      <td>0.6939</td>
      <td>0.6267</td>
      <td>0.5071</td>
      <td>0.5113</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.8059</td>
      <td>0.8395</td>
      <td>0.5210</td>
      <td>0.6813</td>
      <td>0.5905</td>
      <td>0.4662</td>
      <td>0.4734</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.8019</td>
      <td>0.8467</td>
      <td>0.5344</td>
      <td>0.6630</td>
      <td>0.5914</td>
      <td>0.4628</td>
      <td>0.4677</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0189</td>
      <td>0.0191</td>
      <td>0.0434</td>
      <td>0.0415</td>
      <td>0.0410</td>
      <td>0.0524</td>
      <td>0.0521</td>
    </tr>
  </tbody>
</table>