name: mlops
channels:
  - defaults
dependencies:
  - ca-certificates=2021.5.25=hecd8cb5_1
  - certifi=2021.5.30=py37hecd8cb5_0
  - libcxx=10.0.0=1
  - libffi=3.3=hb1e8313_2
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1k=h9ed2024_0
  - pip=21.1.2=py37hecd8cb5_0
  - python=3.7.10=h88f2d9e_0
  - readline=8.1=h9ed2024_0
  - setuptools=52.0.0=py37hecd8cb5_0
  - sqlite=3.35.4=hce871da_0
  - tk=8.6.10=hb0a8c7a_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - aiohttp==3.7.4.post0
    - alembic==1.4.1
    - appnope==0.1.2
    - argon2-cffi==20.1.0
    - arrow==1.1.0
    - async-generator==1.10
    - async-timeout==3.0.1
    - attrs==21.2.0
    - backcall==0.2.0
    - bentoml==0.12.1
    - binaryornot==0.4.4
    - bleach==3.3.0
    - blis==0.7.4
    - boruta==0.3
    - boto3==1.17.93
    - botocore==1.20.93
    - bottleneck==1.3.2
    - catalogue==1.0.0
    - cerberus==1.3.4
    - cffi==1.14.5
    - chardet==4.0.0
    - click==8.0.1
    - cloudpickle==1.6.0
    - colorlover==0.3.0
    - configparser==5.0.2
    - contextlib2==0.6.0.post1
    - cookiecutter==1.7.3
    - cufflinks==0.17.3
    - cycler==0.10.0
    - cymem==2.0.5
    - databricks-cli==0.14.3
    - decorator==4.4.2
    - deepmerge==0.3.0
    - defusedxml==0.7.1
    - dependency-injector==4.32.3
    - docker==5.0.0
    - entrypoints==0.3
    - flask==2.0.1
    - funcy==1.16
    - future==0.18.2
    - gensim==3.8.3
    - gitdb==4.0.7
    - gitpython==3.1.17
    - greenlet==1.1.0
    - grpcio==1.38.0
    - gunicorn==20.1.0
    - htmlmin==0.1.12
    - humanfriendly==9.2
    - idna==2.10
    - imagehash==4.2.0
    - imbalanced-learn==0.7.0
    - importlib-metadata==4.5.0
    - ipykernel==5.5.5
    - ipython==7.24.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - itsdangerous==2.0.1
    - jedi==0.18.0
    - jinja2==3.0.1
    - jinja2-time==0.2.0
    - jmespath==0.10.0
    - joblib==1.0.1
    - jsonschema==3.2.0
    - jupyter-client==6.1.12
    - jupyter-core==4.7.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.0
    - kiwisolver==1.3.1
    - kmodes==0.11.0
    - lightgbm==3.2.1
    - llvmlite==0.36.0
    - mako==1.1.4
    - markupsafe==2.0.1
    - matplotlib==3.4.2
    - matplotlib-inline==0.1.2
    - missingno==0.4.2
    - mistune==0.8.4
    - mlflow==1.17.0
    - mlxtend==0.18.0
    - multidict==5.1.0
    - multimethod==1.4
    - murmurhash==1.0.5
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - networkx==2.5.1
    - nltk==3.6.2
    - notebook==6.4.0
    - numba==0.53.1
    - numexpr==2.7.3
    - numpy==1.19.5
    - packaging==20.9
    - pandas==1.2.4
    - pandas-profiling==3.0.0
    - pandocfilters==1.4.3
    - parso==0.8.2
    - patsy==0.5.1
    - pexpect==4.8.0
    - phik==0.11.2
    - pickleshare==0.7.5
    - pillow==8.2.0
    - plac==1.1.3
    - plotly==4.14.3
    - poyo==0.5.0
    - preshed==3.0.5
    - prometheus-client==0.11.0
    - prometheus-flask-exporter==0.18.2
    - prompt-toolkit==3.0.18
    - protobuf==3.17.3
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - pycaret==2.3.0
    - pycparser==2.20
    - pydantic==1.8.2
    - pygments==2.9.0
    - pyldavis==3.2.2
    - pynndescent==0.5.2
    - pyod==0.8.8
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - python-editor==1.0.4
    - python-json-logger==2.0.1
    - python-slugify==5.0.2
    - pytz==2021.1
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - pyzmq==22.1.0
    - querystring-parser==1.2.4
    - regex==2021.4.4
    - requests==2.25.1
    - retrying==1.3.3
    - ruamel-yaml==0.17.9
    - ruamel-yaml-clib==0.2.2
    - s3transfer==0.4.2
    - schema==0.7.4
    - scikit-learn==0.23.2
    - scikit-plot==0.3.7
    - scipy==1.5.4
    - seaborn==0.11.1
    - send2trash==1.5.0
    - six==1.15.0
    - smart-open==5.1.0
    - smmap==4.0.0
    - spacy==2.3.7
    - sqlalchemy==1.3.24
    - sqlalchemy-utils==0.36.7
    - sqlparse==0.4.1
    - srsly==1.0.5
    - statsmodels==0.12.2
    - tabulate==0.8.9
    - tangled-up-in-unicode==0.1.0
    - terminado==0.10.1
    - testpath==0.5.0
    - text-unidecode==1.3
    - textblob==0.15.3
    - thinc==7.4.5
    - threadpoolctl==2.1.0
    - tornado==6.1
    - tqdm==4.61.0
    - traitlets==5.0.5
    - typing-extensions==3.10.0.0
    - umap-learn==0.5.1
    - urllib3==1.25.11
    - visions==0.7.1
    - wasabi==0.8.2
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.1.0
    - werkzeug==2.0.1
    - widgetsnbextension==3.5.1
    - wordcloud==1.8.1
    - xgboost==1.4.2
    - yarl==1.6.3
    - yellowbrick==1.3.post1
    - zipp==3.4.1
prefix: /Users/lavi/opt/anaconda3/envs/mlops
