<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.7748</td>
      <td>0.8238</td>
      <td>0.4286</td>
      <td>0.6145</td>
      <td>0.5050</td>
      <td>0.3651</td>
      <td>0.3750</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.7815</td>
      <td>0.8446</td>
      <td>0.5042</td>
      <td>0.6122</td>
      <td>0.5530</td>
      <td>0.4102</td>
      <td>0.4136</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.8288</td>
      <td>0.8809</td>
      <td>0.5378</td>
      <td>0.7529</td>
      <td>0.6275</td>
      <td>0.5203</td>
      <td>0.5327</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.8086</td>
      <td>0.8485</td>
      <td>0.5294</td>
      <td>0.6848</td>
      <td>0.5972</td>
      <td>0.4743</td>
      <td>0.4810</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.8423</td>
      <td>0.8705</td>
      <td>0.5966</td>
      <td>0.7634</td>
      <td>0.6698</td>
      <td>0.5683</td>
      <td>0.5757</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7883</td>
      <td>0.8416</td>
      <td>0.4417</td>
      <td>0.6625</td>
      <td>0.5300</td>
      <td>0.4003</td>
      <td>0.4141</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7973</td>
      <td>0.8163</td>
      <td>0.5333</td>
      <td>0.6531</td>
      <td>0.5872</td>
      <td>0.4546</td>
      <td>0.4587</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.8059</td>
      <td>0.8365</td>
      <td>0.5126</td>
      <td>0.6854</td>
      <td>0.5865</td>
      <td>0.4631</td>
      <td>0.4715</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.8126</td>
      <td>0.8639</td>
      <td>0.5546</td>
      <td>0.6875</td>
      <td>0.6140</td>
      <td>0.4921</td>
      <td>0.4971</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.8014</td>
      <td>0.8391</td>
      <td>0.4790</td>
      <td>0.6867</td>
      <td>0.5644</td>
      <td>0.4409</td>
      <td>0.4530</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.8041</td>
      <td>0.8466</td>
      <td>0.5118</td>
      <td>0.6803</td>
      <td>0.5834</td>
      <td>0.4589</td>
      <td>0.4672</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0196</td>
      <td>0.0192</td>
      <td>0.0484</td>
      <td>0.0473</td>
      <td>0.0457</td>
      <td>0.0566</td>
      <td>0.0563</td>
    </tr>
  </tbody>
</table>