<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.8221</td>
      <td>0.8644</td>
      <td>0.5259</td>
      <td>0.7176</td>
      <td>0.6070</td>
      <td>0.4955</td>
      <td>0.5055</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.7950</td>
      <td>0.8564</td>
      <td>0.4914</td>
      <td>0.6404</td>
      <td>0.5561</td>
      <td>0.4259</td>
      <td>0.4322</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.8018</td>
      <td>0.8425</td>
      <td>0.5345</td>
      <td>0.6458</td>
      <td>0.5849</td>
      <td>0.4562</td>
      <td>0.4598</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.8198</td>
      <td>0.8662</td>
      <td>0.5641</td>
      <td>0.6947</td>
      <td>0.6226</td>
      <td>0.5060</td>
      <td>0.5107</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7905</td>
      <td>0.8486</td>
      <td>0.4872</td>
      <td>0.6333</td>
      <td>0.5507</td>
      <td>0.4172</td>
      <td>0.4233</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.8243</td>
      <td>0.8559</td>
      <td>0.5128</td>
      <td>0.7407</td>
      <td>0.6061</td>
      <td>0.4978</td>
      <td>0.5117</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7635</td>
      <td>0.8287</td>
      <td>0.4530</td>
      <td>0.5638</td>
      <td>0.5024</td>
      <td>0.3497</td>
      <td>0.3533</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.7923</td>
      <td>0.8549</td>
      <td>0.4828</td>
      <td>0.6364</td>
      <td>0.5490</td>
      <td>0.4174</td>
      <td>0.4241</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.8172</td>
      <td>0.8637</td>
      <td>0.5431</td>
      <td>0.6923</td>
      <td>0.6087</td>
      <td>0.4917</td>
      <td>0.4978</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.8014</td>
      <td>0.8294</td>
      <td>0.5431</td>
      <td>0.6429</td>
      <td>0.5888</td>
      <td>0.4591</td>
      <td>0.4619</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.8028</td>
      <td>0.8511</td>
      <td>0.5138</td>
      <td>0.6608</td>
      <td>0.5776</td>
      <td>0.4516</td>
      <td>0.4580</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0179</td>
      <td>0.0130</td>
      <td>0.0327</td>
      <td>0.0485</td>
      <td>0.0354</td>
      <td>0.0470</td>
      <td>0.0485</td>
    </tr>
  </tbody>
</table>