<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>rf</th>
      <td>0.7884</td>
      <td>0.8279</td>
      <td>0.4519</td>
      <td>0.6378</td>
      <td>0.5285</td>
      <td>0.3971</td>
      <td>0.4073</td>
    </tr>
  </tbody>
</table>