<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.7387</td>
      <td>0.8223</td>
      <td>0.7479</td>
      <td>0.5086</td>
      <td>0.6054</td>
      <td>0.4206</td>
      <td>0.4380</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.7523</td>
      <td>0.8404</td>
      <td>0.8403</td>
      <td>0.5236</td>
      <td>0.6452</td>
      <td>0.4702</td>
      <td>0.5013</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.7703</td>
      <td>0.8730</td>
      <td>0.8319</td>
      <td>0.5470</td>
      <td>0.6600</td>
      <td>0.4975</td>
      <td>0.5225</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.7162</td>
      <td>0.8366</td>
      <td>0.8403</td>
      <td>0.4831</td>
      <td>0.6135</td>
      <td>0.4141</td>
      <td>0.4538</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7568</td>
      <td>0.8675</td>
      <td>0.8655</td>
      <td>0.5282</td>
      <td>0.6561</td>
      <td>0.4844</td>
      <td>0.5198</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7500</td>
      <td>0.8362</td>
      <td>0.8000</td>
      <td>0.5246</td>
      <td>0.6337</td>
      <td>0.4561</td>
      <td>0.4795</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7140</td>
      <td>0.8081</td>
      <td>0.7083</td>
      <td>0.4802</td>
      <td>0.5724</td>
      <td>0.3692</td>
      <td>0.3849</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.7291</td>
      <td>0.8345</td>
      <td>0.8319</td>
      <td>0.4975</td>
      <td>0.6226</td>
      <td>0.4315</td>
      <td>0.4663</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.7720</td>
      <td>0.8600</td>
      <td>0.8235</td>
      <td>0.5506</td>
      <td>0.6599</td>
      <td>0.4984</td>
      <td>0.5213</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.7381</td>
      <td>0.8270</td>
      <td>0.7647</td>
      <td>0.5084</td>
      <td>0.6107</td>
      <td>0.4253</td>
      <td>0.4454</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.7437</td>
      <td>0.8405</td>
      <td>0.8055</td>
      <td>0.5152</td>
      <td>0.6280</td>
      <td>0.4467</td>
      <td>0.4733</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0192</td>
      <td>0.0195</td>
      <td>0.0471</td>
      <td>0.0229</td>
      <td>0.0270</td>
      <td>0.0397</td>
      <td>0.0424</td>
    </tr>
  </tbody>
</table>