<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ridge</th>
      <td>0.8008</td>
      <td>0.0</td>
      <td>0.5087</td>
      <td>0.6568</td>
      <td>0.5727</td>
      <td>0.4456</td>
      <td>0.4521</td>
    </tr>
  </tbody>
</table>