<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.7568</td>
      <td>0.8457</td>
      <td>0.8190</td>
      <td>0.5220</td>
      <td>0.6376</td>
      <td>0.4677</td>
      <td>0.4946</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.7387</td>
      <td>0.8368</td>
      <td>0.7586</td>
      <td>0.5000</td>
      <td>0.6027</td>
      <td>0.4201</td>
      <td>0.4404</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.7477</td>
      <td>0.8348</td>
      <td>0.7586</td>
      <td>0.5116</td>
      <td>0.6111</td>
      <td>0.4347</td>
      <td>0.4532</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.7635</td>
      <td>0.8495</td>
      <td>0.7692</td>
      <td>0.5357</td>
      <td>0.6316</td>
      <td>0.4655</td>
      <td>0.4821</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7455</td>
      <td>0.8208</td>
      <td>0.7094</td>
      <td>0.5123</td>
      <td>0.5950</td>
      <td>0.4164</td>
      <td>0.4281</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7477</td>
      <td>0.8415</td>
      <td>0.7350</td>
      <td>0.5150</td>
      <td>0.6056</td>
      <td>0.4285</td>
      <td>0.4432</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7297</td>
      <td>0.7967</td>
      <td>0.7949</td>
      <td>0.4921</td>
      <td>0.6078</td>
      <td>0.4186</td>
      <td>0.4466</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.7404</td>
      <td>0.8383</td>
      <td>0.8103</td>
      <td>0.5027</td>
      <td>0.6205</td>
      <td>0.4392</td>
      <td>0.4682</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.7788</td>
      <td>0.8518</td>
      <td>0.7845</td>
      <td>0.5549</td>
      <td>0.6500</td>
      <td>0.4951</td>
      <td>0.5110</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.7517</td>
      <td>0.8250</td>
      <td>0.7845</td>
      <td>0.5170</td>
      <td>0.6233</td>
      <td>0.4495</td>
      <td>0.4713</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.7501</td>
      <td>0.8341</td>
      <td>0.7724</td>
      <td>0.5163</td>
      <td>0.6185</td>
      <td>0.4435</td>
      <td>0.4639</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0131</td>
      <td>0.0156</td>
      <td>0.0319</td>
      <td>0.0173</td>
      <td>0.0164</td>
      <td>0.0245</td>
      <td>0.0250</td>
    </tr>
  </tbody>
</table>