<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.7815</td>
      <td>0.8558</td>
      <td>0.7069</td>
      <td>0.5655</td>
      <td>0.6284</td>
      <td>0.4763</td>
      <td>0.4823</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.7815</td>
      <td>0.8486</td>
      <td>0.7155</td>
      <td>0.5646</td>
      <td>0.6312</td>
      <td>0.4790</td>
      <td>0.4858</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.7748</td>
      <td>0.8350</td>
      <td>0.6983</td>
      <td>0.5548</td>
      <td>0.6183</td>
      <td>0.4615</td>
      <td>0.4677</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.7928</td>
      <td>0.8588</td>
      <td>0.7179</td>
      <td>0.5874</td>
      <td>0.6462</td>
      <td>0.5017</td>
      <td>0.5068</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7658</td>
      <td>0.8358</td>
      <td>0.6923</td>
      <td>0.5436</td>
      <td>0.6090</td>
      <td>0.4453</td>
      <td>0.4519</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7815</td>
      <td>0.8438</td>
      <td>0.6923</td>
      <td>0.5704</td>
      <td>0.6255</td>
      <td>0.4733</td>
      <td>0.4777</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7658</td>
      <td>0.8159</td>
      <td>0.7521</td>
      <td>0.5399</td>
      <td>0.6286</td>
      <td>0.4642</td>
      <td>0.4778</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.7833</td>
      <td>0.8548</td>
      <td>0.7672</td>
      <td>0.5633</td>
      <td>0.6496</td>
      <td>0.4981</td>
      <td>0.5105</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.8036</td>
      <td>0.8608</td>
      <td>0.7155</td>
      <td>0.6058</td>
      <td>0.6561</td>
      <td>0.5200</td>
      <td>0.5235</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.7698</td>
      <td>0.8327</td>
      <td>0.7328</td>
      <td>0.5449</td>
      <td>0.6250</td>
      <td>0.4640</td>
      <td>0.4746</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.7800</td>
      <td>0.8442</td>
      <td>0.7191</td>
      <td>0.5640</td>
      <td>0.6318</td>
      <td>0.4783</td>
      <td>0.4859</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0113</td>
      <td>0.0136</td>
      <td>0.0238</td>
      <td>0.0195</td>
      <td>0.0139</td>
      <td>0.0212</td>
      <td>0.0205</td>
    </tr>
  </tbody>
</table>