<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>nb</th>
      <td>0.7395</td>
      <td>0.8249</td>
      <td>0.7718</td>
      <td>0.5106</td>
      <td>0.6142</td>
      <td>0.4298</td>
      <td>0.4511</td>
    </tr>
  </tbody>
</table>