<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.8063</td>
      <td>0.0</td>
      <td>0.5431</td>
      <td>0.6562</td>
      <td>0.5943</td>
      <td>0.4686</td>
      <td>0.4722</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.7995</td>
      <td>0.0</td>
      <td>0.5431</td>
      <td>0.6364</td>
      <td>0.5860</td>
      <td>0.4549</td>
      <td>0.4574</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.7860</td>
      <td>0.0</td>
      <td>0.5431</td>
      <td>0.6000</td>
      <td>0.5701</td>
      <td>0.4282</td>
      <td>0.4291</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.8266</td>
      <td>0.0</td>
      <td>0.6068</td>
      <td>0.6961</td>
      <td>0.6484</td>
      <td>0.5340</td>
      <td>0.5362</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7815</td>
      <td>0.0</td>
      <td>0.5299</td>
      <td>0.5962</td>
      <td>0.5611</td>
      <td>0.4163</td>
      <td>0.4176</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.8108</td>
      <td>0.0</td>
      <td>0.5726</td>
      <td>0.6634</td>
      <td>0.6147</td>
      <td>0.4902</td>
      <td>0.4925</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7635</td>
      <td>0.0</td>
      <td>0.5385</td>
      <td>0.5526</td>
      <td>0.5455</td>
      <td>0.3857</td>
      <td>0.3857</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.8262</td>
      <td>0.0</td>
      <td>0.6552</td>
      <td>0.6726</td>
      <td>0.6638</td>
      <td>0.5466</td>
      <td>0.5467</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.8081</td>
      <td>0.0</td>
      <td>0.5862</td>
      <td>0.6476</td>
      <td>0.6154</td>
      <td>0.4880</td>
      <td>0.4891</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.7968</td>
      <td>0.0</td>
      <td>0.5776</td>
      <td>0.6204</td>
      <td>0.5982</td>
      <td>0.4625</td>
      <td>0.4630</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.8005</td>
      <td>0.0</td>
      <td>0.5696</td>
      <td>0.6341</td>
      <td>0.5997</td>
      <td>0.4675</td>
      <td>0.4690</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0187</td>
      <td>0.0</td>
      <td>0.0370</td>
      <td>0.0404</td>
      <td>0.0353</td>
      <td>0.0476</td>
      <td>0.0478</td>
    </tr>
  </tbody>
</table>