<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ridge</th>
      <td>0.7981</td>
      <td>0.0</td>
      <td>0.5155</td>
      <td>0.6468</td>
      <td>0.5729</td>
      <td>0.4429</td>
      <td>0.4484</td>
    </tr>
  </tbody>
</table>