<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.7590</td>
      <td>0.8590</td>
      <td>0.8190</td>
      <td>0.5249</td>
      <td>0.6397</td>
      <td>0.4714</td>
      <td>0.4978</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.7590</td>
      <td>0.8537</td>
      <td>0.8534</td>
      <td>0.5238</td>
      <td>0.6492</td>
      <td>0.4812</td>
      <td>0.5145</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.7455</td>
      <td>0.8348</td>
      <td>0.8017</td>
      <td>0.5082</td>
      <td>0.6221</td>
      <td>0.4444</td>
      <td>0.4707</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.7545</td>
      <td>0.8615</td>
      <td>0.7863</td>
      <td>0.5227</td>
      <td>0.6280</td>
      <td>0.4557</td>
      <td>0.4768</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7568</td>
      <td>0.8448</td>
      <td>0.8120</td>
      <td>0.5249</td>
      <td>0.6376</td>
      <td>0.4670</td>
      <td>0.4921</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7387</td>
      <td>0.8500</td>
      <td>0.7863</td>
      <td>0.5027</td>
      <td>0.6133</td>
      <td>0.4301</td>
      <td>0.4547</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7297</td>
      <td>0.8214</td>
      <td>0.8291</td>
      <td>0.4924</td>
      <td>0.6178</td>
      <td>0.4290</td>
      <td>0.4640</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.7427</td>
      <td>0.8575</td>
      <td>0.8621</td>
      <td>0.5051</td>
      <td>0.6369</td>
      <td>0.4579</td>
      <td>0.4973</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.7788</td>
      <td>0.8618</td>
      <td>0.8103</td>
      <td>0.5529</td>
      <td>0.6573</td>
      <td>0.5025</td>
      <td>0.5225</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.7449</td>
      <td>0.8338</td>
      <td>0.8103</td>
      <td>0.5081</td>
      <td>0.6246</td>
      <td>0.4464</td>
      <td>0.4743</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.7510</td>
      <td>0.8478</td>
      <td>0.8171</td>
      <td>0.5166</td>
      <td>0.6327</td>
      <td>0.4586</td>
      <td>0.4865</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0130</td>
      <td>0.0131</td>
      <td>0.0240</td>
      <td>0.0161</td>
      <td>0.0133</td>
      <td>0.0217</td>
      <td>0.0209</td>
    </tr>
  </tbody>
</table>