<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>qda</th>
      <td>0.7045</td>
      <td>0.5671</td>
      <td>0.27</td>
      <td>0.4088</td>
      <td>0.2932</td>
      <td>0.1393</td>
      <td>0.1476</td>
    </tr>
  </tbody>
</table>