<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 75px;"></th>
      <th style="min-width: 75px;">actual_estimator__class_weight</th>
      <th style="min-width: 75px;">actual_estimator__C</th>
      <th style="min-width: 75px;">Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>balanced</td>
      <td>0.660</td>
      <td>0.631067</td>
    </tr>
    <tr>
      <th>1</th>
      <td>{}</td>
      <td>4.725</td>
      <td>0.592430</td>
    </tr>
    <tr>
      <th>2</th>
      <td>balanced</td>
      <td>3.959</td>
      <td>0.627864</td>
    </tr>
    <tr>
      <th>3</th>
      <td>balanced</td>
      <td>6.844</td>
      <td>0.624309</td>
    </tr>
    <tr>
      <th>4</th>
      <td>{}</td>
      <td>4.236</td>
      <td>0.593652</td>
    </tr>
    <tr>
      <th>5</th>
      <td>balanced</td>
      <td>8.525</td>
      <td>0.620114</td>
    </tr>
    <tr>
      <th>6</th>
      <td>balanced</td>
      <td>3.982</td>
      <td>0.627864</td>
    </tr>
    <tr>
      <th>7</th>
      <td>balanced</td>
      <td>0.592</td>
      <td>0.631824</td>
    </tr>
    <tr>
      <th>8</th>
      <td>balanced</td>
      <td>4.031</td>
      <td>0.627382</td>
    </tr>
    <tr>
      <th>9</th>
      <td>balanced</td>
      <td>4.112</td>
      <td>0.628122</td>
    </tr>
  </tbody>
</table>