<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.7815</td>
      <td>0.8578</td>
      <td>0.7586</td>
      <td>0.5605</td>
      <td>0.6447</td>
      <td>0.4921</td>
      <td>0.5038</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.7703</td>
      <td>0.8570</td>
      <td>0.7931</td>
      <td>0.5412</td>
      <td>0.6434</td>
      <td>0.4827</td>
      <td>0.5019</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.7455</td>
      <td>0.8304</td>
      <td>0.7586</td>
      <td>0.5087</td>
      <td>0.6090</td>
      <td>0.4310</td>
      <td>0.4500</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.7770</td>
      <td>0.8611</td>
      <td>0.7778</td>
      <td>0.5549</td>
      <td>0.6477</td>
      <td>0.4912</td>
      <td>0.5062</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7635</td>
      <td>0.8432</td>
      <td>0.7607</td>
      <td>0.5361</td>
      <td>0.6290</td>
      <td>0.4630</td>
      <td>0.4782</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7590</td>
      <td>0.8477</td>
      <td>0.7436</td>
      <td>0.5305</td>
      <td>0.6192</td>
      <td>0.4501</td>
      <td>0.4638</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7410</td>
      <td>0.8171</td>
      <td>0.8034</td>
      <td>0.5054</td>
      <td>0.6205</td>
      <td>0.4390</td>
      <td>0.4662</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.7517</td>
      <td>0.8627</td>
      <td>0.8017</td>
      <td>0.5167</td>
      <td>0.6284</td>
      <td>0.4547</td>
      <td>0.4795</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.7788</td>
      <td>0.8603</td>
      <td>0.7586</td>
      <td>0.5570</td>
      <td>0.6423</td>
      <td>0.4876</td>
      <td>0.4998</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.7630</td>
      <td>0.8372</td>
      <td>0.7845</td>
      <td>0.5322</td>
      <td>0.6341</td>
      <td>0.4682</td>
      <td>0.4875</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.7631</td>
      <td>0.8474</td>
      <td>0.7741</td>
      <td>0.5343</td>
      <td>0.6318</td>
      <td>0.4659</td>
      <td>0.4837</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0133</td>
      <td>0.0145</td>
      <td>0.0198</td>
      <td>0.0187</td>
      <td>0.0122</td>
      <td>0.0210</td>
      <td>0.0184</td>
    </tr>
  </tbody>
</table>