<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>lr</th>
      <td>0.8037</td>
      <td>0.8475</td>
      <td>0.5387</td>
      <td>0.6543</td>
      <td>0.5902</td>
      <td>0.4628</td>
      <td>0.467</td>
    </tr>
  </tbody>
</table>