<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.7590</td>
      <td>0.8523</td>
      <td>0.7586</td>
      <td>0.5269</td>
      <td>0.6219</td>
      <td>0.4534</td>
      <td>0.4696</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.7703</td>
      <td>0.8516</td>
      <td>0.7845</td>
      <td>0.5417</td>
      <td>0.6408</td>
      <td>0.4802</td>
      <td>0.4980</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.7568</td>
      <td>0.8323</td>
      <td>0.7672</td>
      <td>0.5235</td>
      <td>0.6224</td>
      <td>0.4523</td>
      <td>0.4702</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.7725</td>
      <td>0.8590</td>
      <td>0.7863</td>
      <td>0.5476</td>
      <td>0.6456</td>
      <td>0.4859</td>
      <td>0.5031</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7658</td>
      <td>0.8468</td>
      <td>0.7521</td>
      <td>0.5399</td>
      <td>0.6286</td>
      <td>0.4642</td>
      <td>0.4778</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7523</td>
      <td>0.8451</td>
      <td>0.7265</td>
      <td>0.5215</td>
      <td>0.6071</td>
      <td>0.4333</td>
      <td>0.4460</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7275</td>
      <td>0.8155</td>
      <td>0.7778</td>
      <td>0.4892</td>
      <td>0.6007</td>
      <td>0.4097</td>
      <td>0.4351</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.7427</td>
      <td>0.8514</td>
      <td>0.8276</td>
      <td>0.5053</td>
      <td>0.6275</td>
      <td>0.4479</td>
      <td>0.4798</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.7765</td>
      <td>0.8570</td>
      <td>0.7500</td>
      <td>0.5541</td>
      <td>0.6374</td>
      <td>0.4811</td>
      <td>0.4926</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.7449</td>
      <td>0.8330</td>
      <td>0.7845</td>
      <td>0.5084</td>
      <td>0.6169</td>
      <td>0.4385</td>
      <td>0.4617</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.7568</td>
      <td>0.8444</td>
      <td>0.7715</td>
      <td>0.5258</td>
      <td>0.6249</td>
      <td>0.4546</td>
      <td>0.4734</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0146</td>
      <td>0.0129</td>
      <td>0.0261</td>
      <td>0.0195</td>
      <td>0.0136</td>
      <td>0.0228</td>
      <td>0.0207</td>
    </tr>
  </tbody>
</table>