<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>et</th>
      <td>0.7769</td>
      <td>0.7939</td>
      <td>0.4819</td>
      <td>0.5913</td>
      <td>0.5307</td>
      <td>0.3865</td>
      <td>0.3901</td>
    </tr>
  </tbody>
</table>