<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.7590</td>
      <td>0.8589</td>
      <td>0.8190</td>
      <td>0.5249</td>
      <td>0.6397</td>
      <td>0.4714</td>
      <td>0.4978</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.7590</td>
      <td>0.8533</td>
      <td>0.8534</td>
      <td>0.5238</td>
      <td>0.6492</td>
      <td>0.4812</td>
      <td>0.5145</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.7455</td>
      <td>0.8352</td>
      <td>0.7931</td>
      <td>0.5083</td>
      <td>0.6195</td>
      <td>0.4418</td>
      <td>0.4665</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.7590</td>
      <td>0.8615</td>
      <td>0.7863</td>
      <td>0.5287</td>
      <td>0.6323</td>
      <td>0.4631</td>
      <td>0.4833</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7568</td>
      <td>0.8458</td>
      <td>0.8034</td>
      <td>0.5251</td>
      <td>0.6351</td>
      <td>0.4645</td>
      <td>0.4881</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7387</td>
      <td>0.8502</td>
      <td>0.7863</td>
      <td>0.5027</td>
      <td>0.6133</td>
      <td>0.4301</td>
      <td>0.4547</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7342</td>
      <td>0.8224</td>
      <td>0.8291</td>
      <td>0.4974</td>
      <td>0.6218</td>
      <td>0.4360</td>
      <td>0.4699</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.7381</td>
      <td>0.8572</td>
      <td>0.8448</td>
      <td>0.5000</td>
      <td>0.6282</td>
      <td>0.4459</td>
      <td>0.4825</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.7788</td>
      <td>0.8617</td>
      <td>0.8103</td>
      <td>0.5529</td>
      <td>0.6573</td>
      <td>0.5025</td>
      <td>0.5225</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.7427</td>
      <td>0.8336</td>
      <td>0.8103</td>
      <td>0.5054</td>
      <td>0.6225</td>
      <td>0.4428</td>
      <td>0.4712</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.7512</td>
      <td>0.8480</td>
      <td>0.8136</td>
      <td>0.5169</td>
      <td>0.6319</td>
      <td>0.4579</td>
      <td>0.4851</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0130</td>
      <td>0.0128</td>
      <td>0.0221</td>
      <td>0.0164</td>
      <td>0.0131</td>
      <td>0.0216</td>
      <td>0.0203</td>
    </tr>
  </tbody>
</table>