<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.8243</td>
      <td>0.8644</td>
      <td>0.5345</td>
      <td>0.7209</td>
      <td>0.6139</td>
      <td>0.5034</td>
      <td>0.5128</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.8041</td>
      <td>0.8562</td>
      <td>0.5086</td>
      <td>0.6629</td>
      <td>0.5756</td>
      <td>0.4511</td>
      <td>0.4578</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.7928</td>
      <td>0.8402</td>
      <td>0.5086</td>
      <td>0.6277</td>
      <td>0.5619</td>
      <td>0.4282</td>
      <td>0.4322</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.8221</td>
      <td>0.8647</td>
      <td>0.5812</td>
      <td>0.6939</td>
      <td>0.6326</td>
      <td>0.5164</td>
      <td>0.5199</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7950</td>
      <td>0.8487</td>
      <td>0.5043</td>
      <td>0.6413</td>
      <td>0.5646</td>
      <td>0.4331</td>
      <td>0.4384</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.8311</td>
      <td>0.8550</td>
      <td>0.5470</td>
      <td>0.7442</td>
      <td>0.6305</td>
      <td>0.5243</td>
      <td>0.5348</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7658</td>
      <td>0.8281</td>
      <td>0.4872</td>
      <td>0.5644</td>
      <td>0.5229</td>
      <td>0.3688</td>
      <td>0.3706</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.8014</td>
      <td>0.8560</td>
      <td>0.5259</td>
      <td>0.6489</td>
      <td>0.5810</td>
      <td>0.4526</td>
      <td>0.4569</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.8239</td>
      <td>0.8639</td>
      <td>0.5862</td>
      <td>0.6939</td>
      <td>0.6355</td>
      <td>0.5205</td>
      <td>0.5237</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.7991</td>
      <td>0.8320</td>
      <td>0.5345</td>
      <td>0.6392</td>
      <td>0.5822</td>
      <td>0.4513</td>
      <td>0.4544</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.8060</td>
      <td>0.8509</td>
      <td>0.5318</td>
      <td>0.6637</td>
      <td>0.5901</td>
      <td>0.4650</td>
      <td>0.4702</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0188</td>
      <td>0.0127</td>
      <td>0.0308</td>
      <td>0.0491</td>
      <td>0.0352</td>
      <td>0.0478</td>
      <td>0.0493</td>
    </tr>
  </tbody>
</table>