<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 75px;"></th>
      <th style="min-width: 75px;">actual_estimator__class_weight</th>
      <th style="min-width: 75px;">actual_estimator__C</th>
      <th style="min-width: 75px;">Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>balanced</td>
      <td>0.049</td>
      <td>0.622081</td>
    </tr>
    <tr>
      <th>1</th>
      <td>balanced</td>
      <td>2.833</td>
      <td>0.627032</td>
    </tr>
    <tr>
      <th>2</th>
      <td>balanced</td>
      <td>8.866</td>
      <td>0.627047</td>
    </tr>
    <tr>
      <th>3</th>
      <td>{}</td>
      <td>7.863</td>
      <td>0.590294</td>
    </tr>
    <tr>
      <th>4</th>
      <td>balanced</td>
      <td>0.472</td>
      <td>0.626581</td>
    </tr>
    <tr>
      <th>5</th>
      <td>{}</td>
      <td>0.056</td>
      <td>0.581424</td>
    </tr>
    <tr>
      <th>6</th>
      <td>{}</td>
      <td>7.689</td>
      <td>0.590294</td>
    </tr>
    <tr>
      <th>7</th>
      <td>{}</td>
      <td>3.882</td>
      <td>0.592262</td>
    </tr>
    <tr>
      <th>8</th>
      <td>{}</td>
      <td>6.718</td>
      <td>0.590681</td>
    </tr>
    <tr>
      <th>9</th>
      <td>balanced</td>
      <td>9.984</td>
      <td>0.627287</td>
    </tr>
  </tbody>
</table>