<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.7410</td>
      <td>0.8218</td>
      <td>0.7647</td>
      <td>0.5112</td>
      <td>0.6128</td>
      <td>0.4295</td>
      <td>0.4492</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.7432</td>
      <td>0.8398</td>
      <td>0.8487</td>
      <td>0.5127</td>
      <td>0.6392</td>
      <td>0.4582</td>
      <td>0.4933</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.7703</td>
      <td>0.8738</td>
      <td>0.8319</td>
      <td>0.5470</td>
      <td>0.6600</td>
      <td>0.4975</td>
      <td>0.5225</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.7140</td>
      <td>0.8367</td>
      <td>0.8403</td>
      <td>0.4808</td>
      <td>0.6116</td>
      <td>0.4107</td>
      <td>0.4509</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7568</td>
      <td>0.8672</td>
      <td>0.8655</td>
      <td>0.5282</td>
      <td>0.6561</td>
      <td>0.4844</td>
      <td>0.5198</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7477</td>
      <td>0.8369</td>
      <td>0.8000</td>
      <td>0.5217</td>
      <td>0.6316</td>
      <td>0.4524</td>
      <td>0.4764</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7140</td>
      <td>0.8073</td>
      <td>0.7083</td>
      <td>0.4802</td>
      <td>0.5724</td>
      <td>0.3692</td>
      <td>0.3849</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.7314</td>
      <td>0.8350</td>
      <td>0.8319</td>
      <td>0.5000</td>
      <td>0.6246</td>
      <td>0.4350</td>
      <td>0.4693</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.7720</td>
      <td>0.8596</td>
      <td>0.8235</td>
      <td>0.5506</td>
      <td>0.6599</td>
      <td>0.4984</td>
      <td>0.5213</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.7314</td>
      <td>0.8275</td>
      <td>0.7647</td>
      <td>0.5000</td>
      <td>0.6047</td>
      <td>0.4144</td>
      <td>0.4359</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.7422</td>
      <td>0.8405</td>
      <td>0.8080</td>
      <td>0.5132</td>
      <td>0.6273</td>
      <td>0.4450</td>
      <td>0.4724</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0194</td>
      <td>0.0197</td>
      <td>0.0460</td>
      <td>0.0231</td>
      <td>0.0267</td>
      <td>0.0395</td>
      <td>0.0419</td>
    </tr>
  </tbody>
</table>