<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>lda</th>
      <td>0.7983</td>
      <td>0.8417</td>
      <td>0.5464</td>
      <td>0.6354</td>
      <td>0.5871</td>
      <td>0.4547</td>
      <td>0.4573</td>
    </tr>
  </tbody>
</table>