<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>lda</th>
      <td>0.7926</td>
      <td>0.833</td>
      <td>0.5529</td>
      <td>0.6304</td>
      <td>0.5887</td>
      <td>0.451</td>
      <td>0.4529</td>
    </tr>
  </tbody>
</table>