<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.8108</td>
      <td>0.8509</td>
      <td>0.5259</td>
      <td>0.6778</td>
      <td>0.5922</td>
      <td>0.4716</td>
      <td>0.4780</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.8041</td>
      <td>0.8506</td>
      <td>0.5431</td>
      <td>0.6495</td>
      <td>0.5915</td>
      <td>0.4640</td>
      <td>0.4672</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.7748</td>
      <td>0.8259</td>
      <td>0.5086</td>
      <td>0.5784</td>
      <td>0.5413</td>
      <td>0.3928</td>
      <td>0.3943</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.8243</td>
      <td>0.8595</td>
      <td>0.5812</td>
      <td>0.7010</td>
      <td>0.6355</td>
      <td>0.5211</td>
      <td>0.5251</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7793</td>
      <td>0.8350</td>
      <td>0.4957</td>
      <td>0.5979</td>
      <td>0.5421</td>
      <td>0.3983</td>
      <td>0.4014</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7995</td>
      <td>0.8390</td>
      <td>0.5385</td>
      <td>0.6429</td>
      <td>0.5860</td>
      <td>0.4552</td>
      <td>0.4583</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7613</td>
      <td>0.8136</td>
      <td>0.5214</td>
      <td>0.5495</td>
      <td>0.5351</td>
      <td>0.3746</td>
      <td>0.3749</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.8239</td>
      <td>0.8576</td>
      <td>0.6293</td>
      <td>0.6759</td>
      <td>0.6518</td>
      <td>0.5342</td>
      <td>0.5348</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.8104</td>
      <td>0.8539</td>
      <td>0.5690</td>
      <td>0.6600</td>
      <td>0.6111</td>
      <td>0.4866</td>
      <td>0.4890</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.7946</td>
      <td>0.8306</td>
      <td>0.5517</td>
      <td>0.6214</td>
      <td>0.5845</td>
      <td>0.4487</td>
      <td>0.4501</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.7983</td>
      <td>0.8417</td>
      <td>0.5464</td>
      <td>0.6354</td>
      <td>0.5871</td>
      <td>0.4547</td>
      <td>0.4573</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0199</td>
      <td>0.0145</td>
      <td>0.0371</td>
      <td>0.0456</td>
      <td>0.0374</td>
      <td>0.0506</td>
      <td>0.0511</td>
    </tr>
  </tbody>
</table>