<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>svm</th>
      <td>0.7829</td>
      <td>0.0</td>
      <td>0.493</td>
      <td>0.6186</td>
      <td>0.5282</td>
      <td>0.3962</td>
      <td>0.4076</td>
    </tr>
  </tbody>
</table>