<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>nb</th>
      <td>0.2723</td>
      <td>0.489</td>
      <td>0.945</td>
      <td>0.2579</td>
      <td>0.4052</td>
      <td>-0.0118</td>
      <td>-0.0507</td>
    </tr>
  </tbody>
</table>