<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>lda</th>
      <td>0.4791</td>
      <td>0.4796</td>
      <td>0.3234</td>
      <td>0.2876</td>
      <td>0.3039</td>
      <td>0.1517</td>
      <td>0.1525</td>
    </tr>
  </tbody>
</table>