<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.7342</td>
      <td>0.8221</td>
      <td>0.7395</td>
      <td>0.5029</td>
      <td>0.5986</td>
      <td>0.4106</td>
      <td>0.4276</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.7500</td>
      <td>0.8403</td>
      <td>0.8403</td>
      <td>0.5208</td>
      <td>0.6431</td>
      <td>0.4666</td>
      <td>0.4982</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.7725</td>
      <td>0.8727</td>
      <td>0.8403</td>
      <td>0.5495</td>
      <td>0.6645</td>
      <td>0.5035</td>
      <td>0.5296</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.7230</td>
      <td>0.8365</td>
      <td>0.8403</td>
      <td>0.4902</td>
      <td>0.6192</td>
      <td>0.4243</td>
      <td>0.4625</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7613</td>
      <td>0.8677</td>
      <td>0.8655</td>
      <td>0.5337</td>
      <td>0.6603</td>
      <td>0.4917</td>
      <td>0.5259</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7432</td>
      <td>0.8351</td>
      <td>0.7833</td>
      <td>0.5165</td>
      <td>0.6225</td>
      <td>0.4401</td>
      <td>0.4621</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7162</td>
      <td>0.8083</td>
      <td>0.7167</td>
      <td>0.4831</td>
      <td>0.5772</td>
      <td>0.3756</td>
      <td>0.3921</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.7291</td>
      <td>0.8345</td>
      <td>0.8319</td>
      <td>0.4975</td>
      <td>0.6226</td>
      <td>0.4315</td>
      <td>0.4663</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.7720</td>
      <td>0.8605</td>
      <td>0.8151</td>
      <td>0.5511</td>
      <td>0.6576</td>
      <td>0.4961</td>
      <td>0.5175</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.7314</td>
      <td>0.8254</td>
      <td>0.7647</td>
      <td>0.5000</td>
      <td>0.6047</td>
      <td>0.4144</td>
      <td>0.4359</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.7433</td>
      <td>0.8403</td>
      <td>0.8038</td>
      <td>0.5145</td>
      <td>0.6270</td>
      <td>0.4454</td>
      <td>0.4718</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0190</td>
      <td>0.0197</td>
      <td>0.0473</td>
      <td>0.0228</td>
      <td>0.0276</td>
      <td>0.0403</td>
      <td>0.0434</td>
    </tr>
  </tbody>
</table>