<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.7703</td>
      <td>0.8096</td>
      <td>0.4706</td>
      <td>0.5895</td>
      <td>0.5234</td>
      <td>0.3745</td>
      <td>0.3787</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.7770</td>
      <td>0.8315</td>
      <td>0.5630</td>
      <td>0.5877</td>
      <td>0.5751</td>
      <td>0.4241</td>
      <td>0.4242</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.8446</td>
      <td>0.8723</td>
      <td>0.6303</td>
      <td>0.7500</td>
      <td>0.6849</td>
      <td>0.5828</td>
      <td>0.5867</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.7860</td>
      <td>0.8305</td>
      <td>0.5462</td>
      <td>0.6132</td>
      <td>0.5778</td>
      <td>0.4351</td>
      <td>0.4364</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.8311</td>
      <td>0.8662</td>
      <td>0.6471</td>
      <td>0.7000</td>
      <td>0.6725</td>
      <td>0.5589</td>
      <td>0.5597</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7725</td>
      <td>0.8281</td>
      <td>0.4917</td>
      <td>0.5960</td>
      <td>0.5388</td>
      <td>0.3897</td>
      <td>0.3929</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7815</td>
      <td>0.7983</td>
      <td>0.5500</td>
      <td>0.6055</td>
      <td>0.5764</td>
      <td>0.4297</td>
      <td>0.4306</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.7788</td>
      <td>0.8247</td>
      <td>0.5294</td>
      <td>0.6000</td>
      <td>0.5625</td>
      <td>0.4152</td>
      <td>0.4167</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.8172</td>
      <td>0.8500</td>
      <td>0.5882</td>
      <td>0.6863</td>
      <td>0.6335</td>
      <td>0.5126</td>
      <td>0.5153</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.7675</td>
      <td>0.8186</td>
      <td>0.5126</td>
      <td>0.5755</td>
      <td>0.5422</td>
      <td>0.3871</td>
      <td>0.3883</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.7926</td>
      <td>0.8330</td>
      <td>0.5529</td>
      <td>0.6304</td>
      <td>0.5887</td>
      <td>0.4510</td>
      <td>0.4529</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0263</td>
      <td>0.0224</td>
      <td>0.0538</td>
      <td>0.0564</td>
      <td>0.0532</td>
      <td>0.0702</td>
      <td>0.0703</td>
    </tr>
  </tbody>
</table>