<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.8221</td>
      <td>0.8647</td>
      <td>0.5345</td>
      <td>0.7126</td>
      <td>0.6108</td>
      <td>0.4985</td>
      <td>0.5072</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.8018</td>
      <td>0.8563</td>
      <td>0.5172</td>
      <td>0.6522</td>
      <td>0.5769</td>
      <td>0.4498</td>
      <td>0.4549</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.7973</td>
      <td>0.8411</td>
      <td>0.5172</td>
      <td>0.6383</td>
      <td>0.5714</td>
      <td>0.4406</td>
      <td>0.4448</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.8176</td>
      <td>0.8658</td>
      <td>0.5726</td>
      <td>0.6837</td>
      <td>0.6233</td>
      <td>0.5041</td>
      <td>0.5076</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7995</td>
      <td>0.8494</td>
      <td>0.5214</td>
      <td>0.6489</td>
      <td>0.5782</td>
      <td>0.4488</td>
      <td>0.4534</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.8311</td>
      <td>0.8563</td>
      <td>0.5556</td>
      <td>0.7386</td>
      <td>0.6341</td>
      <td>0.5272</td>
      <td>0.5362</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7680</td>
      <td>0.8283</td>
      <td>0.4872</td>
      <td>0.5700</td>
      <td>0.5253</td>
      <td>0.3731</td>
      <td>0.3751</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.7923</td>
      <td>0.8562</td>
      <td>0.5172</td>
      <td>0.6250</td>
      <td>0.5660</td>
      <td>0.4311</td>
      <td>0.4345</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.8239</td>
      <td>0.8630</td>
      <td>0.5862</td>
      <td>0.6939</td>
      <td>0.6355</td>
      <td>0.5205</td>
      <td>0.5237</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.7968</td>
      <td>0.8295</td>
      <td>0.5259</td>
      <td>0.6354</td>
      <td>0.5755</td>
      <td>0.4435</td>
      <td>0.4469</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.8050</td>
      <td>0.8511</td>
      <td>0.5335</td>
      <td>0.6599</td>
      <td>0.5897</td>
      <td>0.4637</td>
      <td>0.4684</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0178</td>
      <td>0.0131</td>
      <td>0.0282</td>
      <td>0.0461</td>
      <td>0.0334</td>
      <td>0.0455</td>
      <td>0.0469</td>
    </tr>
  </tbody>
</table>