<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>lr</th>
      <td>0.8048</td>
      <td>0.8481</td>
      <td>0.5395</td>
      <td>0.6568</td>
      <td>0.5921</td>
      <td>0.4655</td>
      <td>0.4696</td>
    </tr>
  </tbody>
</table>