<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.7613</td>
      <td>0.8575</td>
      <td>0.8103</td>
      <td>0.5281</td>
      <td>0.6395</td>
      <td>0.4726</td>
      <td>0.4968</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.7590</td>
      <td>0.8525</td>
      <td>0.8448</td>
      <td>0.5241</td>
      <td>0.6469</td>
      <td>0.4788</td>
      <td>0.5103</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.7500</td>
      <td>0.8349</td>
      <td>0.7931</td>
      <td>0.5140</td>
      <td>0.6237</td>
      <td>0.4490</td>
      <td>0.4728</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.7635</td>
      <td>0.8618</td>
      <td>0.7949</td>
      <td>0.5345</td>
      <td>0.6392</td>
      <td>0.4731</td>
      <td>0.4938</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7568</td>
      <td>0.8469</td>
      <td>0.8034</td>
      <td>0.5251</td>
      <td>0.6351</td>
      <td>0.4645</td>
      <td>0.4881</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7455</td>
      <td>0.8501</td>
      <td>0.7863</td>
      <td>0.5111</td>
      <td>0.6195</td>
      <td>0.4410</td>
      <td>0.4641</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7320</td>
      <td>0.8226</td>
      <td>0.8376</td>
      <td>0.4949</td>
      <td>0.6222</td>
      <td>0.4351</td>
      <td>0.4713</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.7381</td>
      <td>0.8563</td>
      <td>0.8362</td>
      <td>0.5000</td>
      <td>0.6258</td>
      <td>0.4434</td>
      <td>0.4781</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.7810</td>
      <td>0.8615</td>
      <td>0.8017</td>
      <td>0.5569</td>
      <td>0.6572</td>
      <td>0.5039</td>
      <td>0.5220</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.7381</td>
      <td>0.8327</td>
      <td>0.8017</td>
      <td>0.5000</td>
      <td>0.6159</td>
      <td>0.4330</td>
      <td>0.4608</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.7525</td>
      <td>0.8477</td>
      <td>0.8110</td>
      <td>0.5189</td>
      <td>0.6325</td>
      <td>0.4594</td>
      <td>0.4858</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0140</td>
      <td>0.0127</td>
      <td>0.0198</td>
      <td>0.0179</td>
      <td>0.0126</td>
      <td>0.0218</td>
      <td>0.0191</td>
    </tr>
  </tbody>
</table>