<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>qda</th>
      <td>0.3599</td>
      <td>0.5449</td>
      <td>0.9339</td>
      <td>0.2843</td>
      <td>0.4353</td>
      <td>0.0545</td>
      <td>0.0963</td>
    </tr>
  </tbody>
</table>