<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.7886</td>
      <td>0.8484</td>
      <td>0.7262</td>
      <td>0.5810</td>
      <td>0.6455</td>
      <td>0.4976</td>
      <td>0.5039</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.7792</td>
      <td>0.8368</td>
      <td>0.7440</td>
      <td>0.5631</td>
      <td>0.6410</td>
      <td>0.4859</td>
      <td>0.4958</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.7634</td>
      <td>0.8337</td>
      <td>0.7143</td>
      <td>0.5405</td>
      <td>0.6154</td>
      <td>0.4492</td>
      <td>0.4583</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.7792</td>
      <td>0.8412</td>
      <td>0.7083</td>
      <td>0.5667</td>
      <td>0.6296</td>
      <td>0.4751</td>
      <td>0.4811</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7666</td>
      <td>0.8266</td>
      <td>0.7041</td>
      <td>0.5484</td>
      <td>0.6166</td>
      <td>0.4525</td>
      <td>0.4598</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7997</td>
      <td>0.8672</td>
      <td>0.7041</td>
      <td>0.6071</td>
      <td>0.6521</td>
      <td>0.5125</td>
      <td>0.5153</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7618</td>
      <td>0.8259</td>
      <td>0.6923</td>
      <td>0.5417</td>
      <td>0.6078</td>
      <td>0.4404</td>
      <td>0.4473</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.7555</td>
      <td>0.8141</td>
      <td>0.7041</td>
      <td>0.5312</td>
      <td>0.6056</td>
      <td>0.4334</td>
      <td>0.4425</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.7934</td>
      <td>0.8735</td>
      <td>0.7574</td>
      <td>0.5872</td>
      <td>0.6615</td>
      <td>0.5162</td>
      <td>0.5249</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.7646</td>
      <td>0.8309</td>
      <td>0.7143</td>
      <td>0.5430</td>
      <td>0.6170</td>
      <td>0.4516</td>
      <td>0.4604</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.7752</td>
      <td>0.8398</td>
      <td>0.7169</td>
      <td>0.5610</td>
      <td>0.6292</td>
      <td>0.4714</td>
      <td>0.4789</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0143</td>
      <td>0.0177</td>
      <td>0.0191</td>
      <td>0.0233</td>
      <td>0.0187</td>
      <td>0.0287</td>
      <td>0.0279</td>
    </tr>
  </tbody>
</table>