<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.7658</td>
      <td>0.8207</td>
      <td>0.4622</td>
      <td>0.5789</td>
      <td>0.5140</td>
      <td>0.3623</td>
      <td>0.3663</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.7838</td>
      <td>0.8398</td>
      <td>0.5546</td>
      <td>0.6055</td>
      <td>0.5789</td>
      <td>0.4339</td>
      <td>0.4346</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.8288</td>
      <td>0.8753</td>
      <td>0.5798</td>
      <td>0.7263</td>
      <td>0.6449</td>
      <td>0.5340</td>
      <td>0.5398</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.7928</td>
      <td>0.8359</td>
      <td>0.5462</td>
      <td>0.6311</td>
      <td>0.5856</td>
      <td>0.4484</td>
      <td>0.4505</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.8288</td>
      <td>0.8688</td>
      <td>0.6218</td>
      <td>0.7048</td>
      <td>0.6607</td>
      <td>0.5469</td>
      <td>0.5488</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7815</td>
      <td>0.8373</td>
      <td>0.4833</td>
      <td>0.6237</td>
      <td>0.5446</td>
      <td>0.4039</td>
      <td>0.4096</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7928</td>
      <td>0.8059</td>
      <td>0.5583</td>
      <td>0.6321</td>
      <td>0.5929</td>
      <td>0.4547</td>
      <td>0.4562</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.7878</td>
      <td>0.8365</td>
      <td>0.5378</td>
      <td>0.6214</td>
      <td>0.5766</td>
      <td>0.4360</td>
      <td>0.4380</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.8194</td>
      <td>0.8600</td>
      <td>0.5798</td>
      <td>0.6970</td>
      <td>0.6330</td>
      <td>0.5146</td>
      <td>0.5184</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.7946</td>
      <td>0.8276</td>
      <td>0.5294</td>
      <td>0.6429</td>
      <td>0.5806</td>
      <td>0.4463</td>
      <td>0.4500</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.7976</td>
      <td>0.8408</td>
      <td>0.5453</td>
      <td>0.6464</td>
      <td>0.5912</td>
      <td>0.4581</td>
      <td>0.4612</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0201</td>
      <td>0.0205</td>
      <td>0.0442</td>
      <td>0.0449</td>
      <td>0.0425</td>
      <td>0.0550</td>
      <td>0.0551</td>
    </tr>
  </tbody>
</table>