<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>rf</th>
      <td>0.7893</td>
      <td>0.8235</td>
      <td>0.5018</td>
      <td>0.6377</td>
      <td>0.5605</td>
      <td>0.4248</td>
      <td>0.4307</td>
    </tr>
  </tbody>
</table>