<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>nb</th>
      <td>0.7501</td>
      <td>0.8341</td>
      <td>0.7724</td>
      <td>0.5163</td>
      <td>0.6185</td>
      <td>0.4435</td>
      <td>0.4639</td>
    </tr>
  </tbody>
</table>