<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>gbc</th>
      <td>0.8032</td>
      <td>0.8494</td>
      <td>0.5301</td>
      <td>0.6556</td>
      <td>0.5858</td>
      <td>0.4587</td>
      <td>0.4634</td>
    </tr>
  </tbody>
</table>