<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>dt</th>
      <td>0.7408</td>
      <td>0.6674</td>
      <td>0.5113</td>
      <td>0.5072</td>
      <td>0.5081</td>
      <td>0.3325</td>
      <td>0.3331</td>
    </tr>
  </tbody>
</table>