<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ridge</th>
      <td>0.7933</td>
      <td>0.0</td>
      <td>0.5093</td>
      <td>0.647</td>
      <td>0.5693</td>
      <td>0.436</td>
      <td>0.4418</td>
    </tr>
  </tbody>
</table>