<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ada</th>
      <td>0.8001</td>
      <td>0.8481</td>
      <td>0.5241</td>
      <td>0.6486</td>
      <td>0.5791</td>
      <td>0.45</td>
      <td>0.4548</td>
    </tr>
  </tbody>
</table>