<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.8131</td>
      <td>0.8590</td>
      <td>0.5259</td>
      <td>0.6854</td>
      <td>0.5951</td>
      <td>0.4763</td>
      <td>0.4834</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.8063</td>
      <td>0.8534</td>
      <td>0.5172</td>
      <td>0.6667</td>
      <td>0.5825</td>
      <td>0.4590</td>
      <td>0.4653</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.7950</td>
      <td>0.8351</td>
      <td>0.5172</td>
      <td>0.6316</td>
      <td>0.5687</td>
      <td>0.4360</td>
      <td>0.4398</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.8266</td>
      <td>0.8624</td>
      <td>0.5812</td>
      <td>0.7083</td>
      <td>0.6385</td>
      <td>0.5259</td>
      <td>0.5303</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7950</td>
      <td>0.8439</td>
      <td>0.5214</td>
      <td>0.6354</td>
      <td>0.5728</td>
      <td>0.4397</td>
      <td>0.4434</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.8288</td>
      <td>0.8513</td>
      <td>0.5726</td>
      <td>0.7204</td>
      <td>0.6381</td>
      <td>0.5279</td>
      <td>0.5339</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7590</td>
      <td>0.8221</td>
      <td>0.4872</td>
      <td>0.5481</td>
      <td>0.5158</td>
      <td>0.3562</td>
      <td>0.3573</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.8172</td>
      <td>0.8575</td>
      <td>0.5862</td>
      <td>0.6733</td>
      <td>0.6267</td>
      <td>0.5064</td>
      <td>0.5085</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.8059</td>
      <td>0.8617</td>
      <td>0.5431</td>
      <td>0.6562</td>
      <td>0.5943</td>
      <td>0.4682</td>
      <td>0.4719</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.8014</td>
      <td>0.8349</td>
      <td>0.5431</td>
      <td>0.6429</td>
      <td>0.5888</td>
      <td>0.4591</td>
      <td>0.4619</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.8048</td>
      <td>0.8481</td>
      <td>0.5395</td>
      <td>0.6568</td>
      <td>0.5921</td>
      <td>0.4655</td>
      <td>0.4696</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0189</td>
      <td>0.0129</td>
      <td>0.0305</td>
      <td>0.0458</td>
      <td>0.0351</td>
      <td>0.0479</td>
      <td>0.0488</td>
    </tr>
  </tbody>
</table>