<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>xgboost</th>
      <td>0.7803</td>
      <td>0.8199</td>
      <td>0.5294</td>
      <td>0.606</td>
      <td>0.5639</td>
      <td>0.4182</td>
      <td>0.4206</td>
    </tr>
  </tbody>
</table>