<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Model</th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Ada Boost Classifier</td>
      <td>0.8028</td>
      <td>0.8458</td>
      <td>0.4929</td>
      <td>0.6603</td>
      <td>0.5645</td>
      <td>0.4405</td>
      <td>0.4484</td>
    </tr>
  </tbody>
</table>