<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ada</th>
      <td>0.7967</td>
      <td>0.8422</td>
      <td>0.5227</td>
      <td>0.6532</td>
      <td>0.5801</td>
      <td>0.4482</td>
      <td>0.4534</td>
    </tr>
  </tbody>
</table>