<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>lightgbm</th>
      <td>0.7965</td>
      <td>0.8368</td>
      <td>0.5326</td>
      <td>0.6348</td>
      <td>0.5789</td>
      <td>0.4461</td>
      <td>0.4493</td>
    </tr>
  </tbody>
</table>