<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Model</th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Light Gradient Boosting Machine</td>
      <td>0.7923</td>
      <td>0.8313</td>
      <td>0.5091</td>
      <td>0.6213</td>
      <td>0.5596</td>
      <td>0.4255</td>
      <td>0.4291</td>
    </tr>
  </tbody>
</table>