<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>dt</th>
      <td>0.7253</td>
      <td>0.6597</td>
      <td>0.5126</td>
      <td>0.4903</td>
      <td>0.5005</td>
      <td>0.3114</td>
      <td>0.312</td>
    </tr>
  </tbody>
</table>