<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.7703</td>
      <td>0.8169</td>
      <td>0.6807</td>
      <td>0.5586</td>
      <td>0.6136</td>
      <td>0.4524</td>
      <td>0.4569</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.7703</td>
      <td>0.8282</td>
      <td>0.7479</td>
      <td>0.5528</td>
      <td>0.6357</td>
      <td>0.4734</td>
      <td>0.4849</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.8063</td>
      <td>0.8743</td>
      <td>0.7731</td>
      <td>0.6093</td>
      <td>0.6815</td>
      <td>0.5451</td>
      <td>0.5531</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.7523</td>
      <td>0.8318</td>
      <td>0.7059</td>
      <td>0.5283</td>
      <td>0.6043</td>
      <td>0.4294</td>
      <td>0.4389</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7973</td>
      <td>0.8633</td>
      <td>0.7899</td>
      <td>0.5912</td>
      <td>0.6763</td>
      <td>0.5331</td>
      <td>0.5450</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7658</td>
      <td>0.8369</td>
      <td>0.7250</td>
      <td>0.5506</td>
      <td>0.6259</td>
      <td>0.4600</td>
      <td>0.4692</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7432</td>
      <td>0.8003</td>
      <td>0.6667</td>
      <td>0.5195</td>
      <td>0.5839</td>
      <td>0.4024</td>
      <td>0.4089</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.7743</td>
      <td>0.8290</td>
      <td>0.7479</td>
      <td>0.5597</td>
      <td>0.6403</td>
      <td>0.4807</td>
      <td>0.4914</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.7946</td>
      <td>0.8522</td>
      <td>0.7395</td>
      <td>0.5946</td>
      <td>0.6592</td>
      <td>0.5146</td>
      <td>0.5209</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.7449</td>
      <td>0.8238</td>
      <td>0.6639</td>
      <td>0.5197</td>
      <td>0.5830</td>
      <td>0.4032</td>
      <td>0.4095</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.7719</td>
      <td>0.8357</td>
      <td>0.7240</td>
      <td>0.5584</td>
      <td>0.6304</td>
      <td>0.4694</td>
      <td>0.4779</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0208</td>
      <td>0.0209</td>
      <td>0.0415</td>
      <td>0.0300</td>
      <td>0.0332</td>
      <td>0.0478</td>
      <td>0.0487</td>
    </tr>
  </tbody>
</table>